# ISO20022-message-processing

./: .gitignore  README.md
ProduceAndConsume_Avro/: README.md  pom.xml
ProduceAndConsume_Avro/src/main/java/com/demo/examples/: AvroConsumer.java  AvroProducer.java
ProduceAndConsume_Avro/src/main/resources/: cloud-config.properties
ProduceAndConsume_xml/: README.md  pom.xml
ProduceAndConsume_xml/src/main/avro/: remittanceAdvice.avsc
ProduceAndConsume_xml/src/main/java/com/demo/examples/: AbstractCustomKafkaAvroSerializer.java  CustomKafkaSerializer.java  XmlConsumer.java  XmlProducer.java  XmlSerializer.java
ProduceAndConsume_xml/src/main/resources/: cloud-config.properties  remittanceAdvice.xml  remittanceAdvice.xsd
ProduceAndConsume_xml/src/main/resources/xjb/: global.xjb
terraform/DeployClusters/: README.md  main.tf  output.tf
terraform/RegisterSchemaDefinition/: README.md  main.tf  variables.tf
xml-avro-schema-generator/: README.md  pom.xml
xml-avro-schema-generator/src/main/java/com/demo/remittance/: XmlAvroSchemaConverter.java
xml-avro-schema-generator/src/main/resources/: remittanceAdvice.asvc  remittanceAdvice.xsd
xml-avro-schema-generator/src/main/resources/xjb/: global.xjb
